package s13135.mpr.user.db;

import java.sql.*;
import java.util.*;


import s13135.mpr.user.module.Adres;

public class AdresDbManager {

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	
	
	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "country VARCHAR(20),"
			+ "city VARCHAR(50),"
			+ "street VARCHAR(50)"
			+ ")";
	
	
	
	private String insertSql ="INSERT INTO address(country,city,street) VALUES(?,?,?)"; 
	private String selectSql ="SELECT * from address";
	private String deleteSql = "DELETE from address WHERE id=?";
	private String updateSql = "UPDATE person SET (country,city,street)=(?,?,?) WHERE id=?";

	
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;
	
	
	
	public AdresDbManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
					tableExists=true;
					break;
				}
			}
			
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		
	}
	
	public void add(Adres adres){
		
		try {
			insert.setString(1, adres.getCountry());
			insert.setString(2, adres.getCity());
			insert.setString(3, adres.getStreet());
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public void deleteById(int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public void update(Adres a){
		
		try {
			update.setString(1, a.getCountry());
			update.setString(2, a.getCity());
			update.setString(3, a.getCity());
			update.setInt(4, a.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		
	}
	
	public List<Adres> getAll(){
		
		List<Adres> result = new ArrayList<Adres>();
		
		try {
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Adres adres = new Adres();
				adres.setCountry(rs.getString("country"));
				adres.setCity(rs.getString("city"));
				adres.setStreet(rs.getString("street"));
			    adres.setId(rs.getInt("id"));
				result.add(adres);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
	
	
}



























